services:
  nginx:
    image: nginx:latest
    depends_on:
      - wirecloud
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - wirecloud-static:/var/www/static:ro
    ports:
      - '80:80'
    restart: always

  wirecloud:
    image: fiware/wirecloud:latest
    volumes:
      - wirecloud-data:/opt/wirecloud_instance/data
      - wirecloud-static:/var/www/static
    environment:
      - DEBUG=False
      - FORWARDED_ALLOW_IPS=*
    restart: always

volumes:
  wirecloud-data:
  wirecloud-static:
