services:
  wirecloud:
    image: fiware/wirecloud:latest
    volumes:
      - wirecloud-data:/opt/wirecloud_instance/data
      - wirecloud-static:/var/www/static
    ports:
      - '80:8000'
    command: [ "gunicorn-aio" ]
    restart: always

volumes:
  wirecloud-data:
  wirecloud-static:
